# ArkhamHorrorTracker

./: ArkhamHorrorTracker.sln
Api/: Api.csproj
Api/Properties/: launchSettings.json
Core/: Class1.cs  Core.csproj
Database/: Class1.cs  Database.csproj
Database/ArkhamDbJson/: ArkhamDbJson.cs  CardFileProcessor.cs  FileProcessor.cs
Database/ArkhamDbJson/Schema/: Card.cs  Cycle.cs  Pack.cs  SchemaTypes.cs
Database/ArkhamDbJson/Schema/Definitions/: PackSchema.json
Database/ArkhamDbJson/Schema/Dto/: CardDto.cs  CycleDto.cs  DeckOptionDto.cs  PackDto.cs
Tests.Database/: Tests.Database.csproj
Tests.Database/ArkhamDbJson/: ArkhamDbJsonTests.cs  CardFileProcessorTests.cs  FileProcessorTests.cs
Tests.Database/ArkhamDbJson/TestFiles/: NonArrayTest.json
frontendreact/: FrontEndReact.esproj  package-lock.json  package.json
