<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ArkhamHorrorTracker.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ArkhamHorrorTracker.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

</Project>
