<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ArkhamHorrorTracker.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ArkhamHorrorTracker.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arkhamdb-json-data\cycles.json" />
    <None Remove="arkhamdb-json-data\packs.json" />
    <None Remove="arkhamdb-json-data\pack\core\core.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="arkhamdb-json-data\cycles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="arkhamdb-json-data\packs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="arkhamdb-json-data\pack\core\core.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="arkhamdb-json-data\schema\card_schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="arkhamdb-json-data\schema\cycle_schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="arkhamdb-json-data\schema\faction_schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="arkhamdb-json-data\schema\pack_schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="arkhamdb-json-data\schema\type_schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
